APP_NAME={{ APP_NAME }}
APP_ENV=local
APP_KEY={{ APP_KEY }}
APP_DEBUG=false
APP_URL=https://{{ SITE_URL }}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={{ DB_NAME }}
DB_USERNAME={{ DB_USER }}
DB_PASSWORD={{ DB_PASS }}
